<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>good sites</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.js"></script>



</head>

<body>
<section class="main">
<header class="header-top">
<div class="wrap">
<h1>Addiction Helpline :<span>(561) 701-8331.</span></h1>

</div>

</header>
<section class="header-bottom">
<div class="wrap">
<hgroup><img src="images/logo.png" width="234" height="61" alt="sf"></hgroup>
<nav>
<ul>                                   
<li><a href="#" title="Home">Home</a></li>
<li><a href="#" title="My Story">My Story</a></li>
<li><a href="#" title="Services">Services</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Careers">Careers</a></li>
<li><a href="#" title="Contact Us">Contact Us</a></li>


</ul>

</nav>
<aside><input name="" type="text" placeholder="name"class="in"></aside>
<figure>
<h1><img src="images/heading.png" width="719" height="107" alt="sf"></h1>
<p>Your Addiction Is Doing Pushups!  What Are You Doing?</p>
<a href="#" title="GET HELP NOW">GET HELP NOW</a>
</figure>
</div>

</section>
<section class="get">
<div class="wrap">
<article>Get the Christopher Ferry</article>
<aside><a href="#" title="Subscribe">Subscribe</a></aside>
</div>

</section>

<section class="my">
<div class="wrap">
<article>
<h1>My Story</h1>
<p>Christopher Ferry is a passionate Addiction Recovery Advocate who is based in Boca Raton, Florida. Now six years sober, he is the proud Owner & Founder of Boca Recovery Center, a drug and alcohol treatment center. Utilizing his in-depth marketing expertise, he aims to encourage people battling with the disease of addiction to find sobriety.</p>

<a href="#" title="Read more about me">Read more about me</a>
</article>
</div>
</section>
<section class="inc">
<div class="wrap">
<h1>Christopher Has Been Featured In</h1>
<h2><img src="images/forbes.png" width="1115" height="49" alt="sfg"></h2>
<a href="#" title="View Media Appearances">View Media Appearances</a>


</div>
</section>
<section class="what">
<div class="wrap">
<article><h1>WHAT WE DO</h1>
<p>Boca Recovery Center is here to provide the best quality care in the treatment of drug and alcohol addiction.</p>
</article>
<aside>
<ul>
<li><a href="#" title="Inpatient Detox">Inpatient Detox</a></li>
<li><a href="#" title="Inpatient Residential">Inpatient Residential</a></li>
<li><a href="#" title="Outpatient treatment">Outpatient treatment</a></li>
<li><a href="#" title="Inpatient Detox">Inpatient Detox</a></li>
<li><a href="#" title="Inpatient Detox">Inpatient Detox</a></li>

</ul>
<ul>
<li><a href="#" title="Inpatient Detox">Inpatient Detox</a></li>
<li><a href="#" title="Inpatient Residential">Inpatient Residential</a></li>
<li><a href="#" title="Outpatient treatment">Outpatient treatment</a></li>
<li><a href="#" title="Inpatient Detox">Inpatient Detox</a></li>


</ul>


</aside>


</div>
</section>
<section class="bloges">
<div class="wrap">
<h1>My Blogs</h1>
<figure>
<article><img src="images/worke.png" width="484" height="365" alt="ewqfg"></article>
<aside>
<h2>5 months ago · 2 min read </h2>
<h3>How to use Narcan?</h3>
<p>Questions like, “What is Narcan?,” and “What is naloxone?” are common from people who don’t know about these lifesaving drugs, so today’s post will focus on helping you understand how these drugs work and why they’re effective.</p>
<a href="#" title="Read This Blog">Read This Blog</a>
</aside>
</figure>

<nav>

<hgroup>
<h4>5 months ago · 2 min read </h4>
<h5>Medication-Assisted Treatment</h5>
<p>Medication-assisted treatment (MAT), involves the use of certain FDA-approved medications to treat people with substance use disorders. The meds generally aren’t used on their own, but in conjunction with counseling and other traditional forms of addiction treatment.</p>
<a href="#" title="Read This Blog">Read This Blog</a>
</hgroup>
<figcaption><img src="images/chidern.png" width="484" height="365" alt="fddcg"></figcaption>

</nav>
<footer><a href="#" title="Read more Blogs">Read more Blogs</a></footer>
</div>
</section>

<section class="stay">
<div class="wrap">
<h1>Stay In Touch With Me</h1>
<figure>
<ul>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>

<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>


</ul>

</figure>

<figure>
<ul>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>
<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>

<li><a href="#" title="My exclusive texting community. Send me a text at +1-234 456 4567">My exclusive texting community. Send me a text at +1-234 456 4567</a></li>


</ul>

</figure>

</div>
</section>
<section class="want">

<div class="wrap">
<article><h1>Want to get 
<span>in touch with me?</span></h1>
<p>Boca Recovery Center is here to provide the best quality care in</p> <p>the treatment of drug and alcohol addiction.</p>
</article>
<aside>
<figure>
<figcaption class="gap">
<h2>NAME*</h2>
<input name="" type="text" class="input2" placeholder="Robert Shaw">

</figcaption>
<figcaption>
<h2>Email*</h2>
<input name="" type="text" class="input2" placeholder="Robert Shaw">

</figcaption>
</figure>
<figure>
<figcaption class="gap">
<h2>Phone*</h2>
<input name="" type="text" class="input2" placeholder="Robert Shaw">

</figcaption>
<figcaption>
<h2>Subject*</h2>
<select name="" class="option">
<option>10th</option>
<option>11th</option>
<option>12th</option>
<option>BA</option>

</select>


</figcaption>
<footer>
<h2>Your Message</h2>
<textarea name="" cols="70" rows="5" class="area"></textarea>

<a href="#" title="GET HELP NOW">GET HELP NOW</a>
</footer>
</figure>

</aside>
</div>
</section>
<section class="home">
<div class="wrap">
<article>
<h1><img src="images/bottom.png" width="410" height="107" alt="fd"></h1>
<ul>       
<li><a href="#" title="Home">Home</a></li>
<li><a href="#" title="My Story">My Story</a></li>
<li><a href="#" title="Services">Services</a></li>
<li><a href="#" title="Blog">Blog</a></li>
<li><a href="#" title="Careers">Careers</a></li>
<li><a href="#" title="Contact Us">Contact Us</a></li>
</ul>
</article>
<aside>
<h1>Addiction Helpline :
<span>(561) 701-8331.</span></h1>
<P>Get all my best stuff in your inbox. </P>
<a href="#" title="Subscribe Now">Subscribe Now</a>
</aside>
</div>
</section>
<section class="end">
<div class="wrap">

<article>©Christopher Ferry, LLC 2020   Privacy Policy    |    Terms of Use</article>
<aside><img src="images/lskd.png" width="269" height="29" alt="wg"></aside>

</div>
</section>
</section>

</body>
</html>
